{
  "name": "slack-sed-bot",
  "version": "1.0.1",
  "description": "A sed bot for slack",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git@github.com:jcolson/slack-sed-bot.git"
  },
  "scripts": {
    "pretest": "eslint --ignore-path .gitignore .",
    "test": "testfn() { patt=${@:-test_}; find tests -name \"*${patt}*\" | xargs -n1 node | awk -f bin/filter-tape.awk; }; testfn"
  },
  "dependencies": {
    "eslint": "^5.14.1",
    "eslint-config-strongloop": "^2.1.0",
    "tape": "^4.9.2",
    "ws": "^6.1.3"
  }
}
